LocalDevelopment/BPM_BEISPIEL/htwberlin.de.tr119/bpm_beispiel_0/pr/pm/_comp/rep/ui/com.htwberlin.de.tr119.glx.wdcomp.mengeangebencomponent.MengeangebenComponentInterface.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://htwberlin.de.tr119/bpm_beispiel_0/ui/wd/MengeangebenComponent" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://htwberlin.de.tr119/bpm_beispiel_0/ui/wd/MengeangebenComponent"><xsd:complexType name="Context"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="Menge" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="0" name="preis" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="0" name="artikelnummer" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="lieferzeitInTagen" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="0" name="waehrung" type="xsd:string"/></xsd:sequence></xsd:complexType></xsd:schema>