LocalDevelopment/BPM_BEISPIEL/htwberlin.de.tr119/bpm_beispiel_0/pr/pm/_comp/rep/ui/de.sap.temp.AusgabegenehmigenComponentInterface.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://htwberlin.de.tr119/bpm_beispiel_0/ui/vc_impl/AusgabegenehmigenComponent" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://htwberlin.de.tr119/bpm_beispiel_0/ui/vc_impl/AusgabegenehmigenComponent"><xsd:complexType name="Form"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="1" name="Gesamtsumme" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="1" name="Genehmigung" type="xsd:boolean"/><xsd:element maxOccurs="1" minOccurs="1" name="Menge" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="1" name="preis" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="1" name="Artikelnummer" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="waehrung" type="xsd:string"/></xsd:sequence></xsd:complexType></xsd:schema>